<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <div class="container">
        <section class="breadcrubs">
          <div class="breadcrubs__container">
            <nav class="breadcrubs__body">
              <a href="index.html" class="breadcrubs__link">Главная</a>
              <a href="" class="active-breadcrubs"> Личный кабинет </a>
            </nav>
          </div>
        </section>

        <h1 class="account__title title">Личный кабинет</h1>
        <section class="account">
          @@include('html/menu.htm',{})
          <!-- /.menu -->
          <p class="account__not text">У вас пока нет статей</p>
        </section>
      </div>
      @@include('html/_footer.htm',{})
      <!-- /.footer -->
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
