<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"Отрасли права" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <div class="container">
        <section class="breadcrubs">
          <div class="breadcrubs__container">
            <nav class="breadcrubs__body">
              <a href="index.html" class="breadcrubs__link">Главная</a>
              <a href="branches.html" class="breadcrubs__link">Отрасли права</a>
              <a href="#" class="active-breadcrubs">Авторское право</a>
            </nav>
          </div>
        </section>

        <section class="copyright">
          <h1 class="copyright__title title">Авторское право</h1>
          <p class="copyright__text text">
            <b>Авторское право</b> — это раздел гражданского права, которое
            регулирует отношения связанные с имущественными или неимущественными
            (духовными) правами, принадлежащие автору путём создания
            или использованием (изданием, исполнением, показом) им произведений
            литературы, искусства, науки, то есть результатов творческой
            деятельности. Другими словами можно сказать, что авторское право —
            это право автора пользоваться, распоряжаться и владеть результатами
            своего интеллектуального труда, а также приобретать имущественные
            и неимущественные права, связанные с авторством. Авторские права
            возникают, действуют и могут защищаться без каких
            либо формальностей. Но также если автор заранее хочет обеспечить
            доказательство своего авторского права, то он может зарегистрировать
            своё произведение, заверить нотариально и так далее.
          </p>
          <h2 class="copyright__title title">
            Адвокаты, оказывающие правовую помощь в отрасли Авторское право
          </h2>

          <div class="copyright__lawyer">
            <a class="copyright__lawyer-item" href="">
              <img
                class="copyright__lawyer-photo"
                src="img/home/card/koltunivich.png"
                alt=""
              />
              <p class="copyright__lawyer-name">Колтунович Павел Игоревич</p>
              <object class="copyright__lawyer-tel">
                <img
                  class="copyright__lawyer-icon"
                  src="img/icons/phone.svg"
                  alt=""
                />
                <a class="copyright__lawyer-phone" href="tel:+375296253244">
                  +37529 625 32 44
                </a>
              </object>
            </a>

            <a class="copyright__lawyer-item" href="petrochenko.html">
              <img
                class="copyright__lawyer-photo"
                src="img/home/card/petrochenko.png"
                alt=""
              />
              <p class="copyright__lawyer-name">
                Петроченко Руслан Владимирович
              </p>
              <object class="copyright__lawyer-tel">
                <img
                  class="copyright__lawyer-icon"
                  src="img/icons/phone.svg"
                  alt=""
                />
                <a class="copyright__lawyer-phone" href="tel:+375447484449">
                  +37544 748 44 49
                </a>
              </object>
            </a>

            <a class="copyright__lawyer-item" href="">
              <img
                class="copyright__lawyer-photo"
                src="img/home/card/gorbachev.png"
                alt=""
              />
              <p class="copyright__lawyer-name">
                Горбачев Владимир Владимирович
              </p>
              <object class="copyright__lawyer-tel">
                <img
                  class="copyright__lawyer-icon"
                  src="img/icons/phone.svg"
                  alt=""
                />
                <a class="copyright__lawyer-phone" href="tel:+375293563562">
                  +37529 356 35 62
                </a>
              </object>
            </a>

            <a class="copyright__lawyer-item" href="">
              <img
                class="copyright__lawyer-photo"
                src="img/home/card/travkina.png"
                alt=""
              />
              <p class="copyright__lawyer-name">Травкина Наталья Романовна</p>
              <object class="copyright__lawyer-tel">
                <img
                  class="copyright__lawyer-icon"
                  src="img/icons/phone.svg"
                  alt=""
                />
                <a class="copyright__lawyer-phone" href="tel:+375298901536">
                  +37529 890 15 36
                </a>
              </object>
            </a>
          </div>
          <button class="copyright__lawyer-btn btn">Показать ещё</button>

          <h2 class="copyright__title title">
            Статьи адвокатов по теме Авторское право
          </h2>

          <div class="copyright__article">
            <a class="copyright__article-item" href="">
              <div class="copyright__article-info">
                <img
                  class="copyright__article-photo"
                  src="img/brka/yakovkev.png"
                  alt=""
                />
                <p class="copyright__article-name">
                  Яковлев Руслан Александрович
                </p>
                <object class="copyright__article-tel">
                  <img
                    class="copyright__article-icon"
                    src="img/icons/phone.svg"
                    alt=""
                  />
                  <a class="copyright__article-phone" href="tel:+375297697060">
                    +37529 769 70 60
                  </a>
                </object>
              </div>
              <div class="copyright__article-description">
                <p class="copyright__article-title">
                  Юридическая помощь адвоката
                </p>
                <p class="copyright__article-text text">
                  Адвокатура — это правовой институт, призванный оказывать
                  в соответствии с Конституцией Республики Беларусь
                  на профессиональной основе юридическую помощь в целях
                  осуществления и защиты прав, свобод и интересов физических
                  и юридических лиц.
                </p>
                <p class="copyright__article-date">20 февраля 2022</p>
              </div>
            </a>

            <a class="copyright__article-item" href="">
              <div class="copyright__article-info">
                <img
                  class="copyright__article-photo"
                  src="img/brka/haeski.png"
                  alt=""
                />
                <p class="copyright__article-name">
                  Хаецкий Александр Александрович
                </p>
                <object class="copyright__article-tel">
                  <img
                    class="copyright__article-icon"
                    src="img/icons/phone.svg"
                    alt=""
                  />
                  <a class="copyright__article-phone" href="tel:+375291844424">
                    +37529 184 44 24
                  </a>
                </object>
              </div>
              <div class="copyright__article-description">
                <p class="copyright__article-title">
                  Авторские права на компьютерную программу
                </p>
                <p class="copyright__article-text text">
                  Компьютерная программа (далее - КП) – представленная в
                  объективной форме упорядоченная совокупность команд и данных,
                  предназначенных для использования на компьютере и в иных
                  системах и устройствах в целях обработки, передачи и хранения
                  информации, производства вычислений, получения аудиовизуальных
                  изображений и других результатов. Частью компьютерной
                  программы являются включенные в компьютерную программу
                  документы, детально описывающие функционирование компьютерной
                  программы, в том числе взаимодействие с пользователем и
                  внешними компонентами.
                </p>
                <p class="copyright__article-date">06 сентября 2022</p>
              </div>
            </a>

            <a class="copyright__article-item" href="">
              <div class="copyright__article-info">
                <img
                  class="copyright__article-photo"
                  src="img/brka/taborko.png"
                  alt=""
                />
                <p class="copyright__article-name">
                  Таборко Наталья Викторовна
                </p>
                <object class="copyright__article-tel">
                  <img
                    class="copyright__article-icon"
                    src="img/icons/phone.svg"
                    alt=""
                  />
                  <a class="copyright__article-phone" href="tel:+375291299349">
                    +37529 129 93 49
                  </a>
                </object>
              </div>
              <div class="copyright__article-description">
                <p class="copyright__article-title">
                  Легенды и мифы Древней Греции
                </p>
                <p class="copyright__article-text text">
                  Если зарегистрировать невестку/зятя, в случае развода
                  они получат долю в недвижимости. Правда? Нет. Ст. 219 ГК РБ:
                  Право собственности на имущество, которое имеет собственника,
                  может быть приобретено другим лицом на основании договора
                  купли-продажи, мены, дарения или иной сделки об отчуждении
                  этого имущества.
                </p>
                <p class="copyright__article-date">27 июня 2021</p>
              </div>
            </a>

            <a class="copyright__article-item" href="">
              <div class="copyright__article-info">
                <img
                  class="copyright__article-photo"
                  src="img/brka/timohovseva.png"
                  alt=""
                />
                <p class="copyright__article-name">
                  Тимоховцева Елена Николаевна
                </p>
                <object class="copyright__article-tel">
                  <img
                    class="copyright__article-icon"
                    src="img/icons/phone.svg"
                    alt=""
                  />
                  <a class="copyright__article-phone" href="tel:+375296245449">
                    +37529 624 54 49
                  </a>
                </object>
              </div>
              <div class="copyright__article-description">
                <p class="copyright__article-title">
                  Три главных новшества закона «Об авторском праве и смежных
                  правах».
                </p>
                <p class="copyright__article-text text">
                  Законом № 216-З от 15 июля 2019 года изменён закон
                  «Об авторском праве и смежных правах», который начнёт
                  действовать в новой редакции с 27 мая 2020 года.
                </p>
                <p class="copyright__article-date">14 марта 2020</p>
              </div>
            </a>
          </div>

          <div class="card-section-blocks-pagination copyright__article-pages">
            <div class="pagination">
              <a href="#">&#10092;</a>
              <a href="#" class="active-pagination">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">&#10093;</a>
            </div>
          </div>

          <h2 class="copyright__title title">
            Ответы адвокатов на вопросы граждан в отрасли Авторское право
          </h2>

          <div class="copyright__answer">
            <a class="copyright__answer-item" href="">
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/question.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">Вопрос</p>
              </div>
              <p class="copyright__answer-text text">
                Не вапрос а просьба,) убрать маю злость и ненависть! Контакт
                <object>
                  <a
                    class="copyright__answer-text--tel"
                    href="tel:+375256462823"
                  >
                    +375256462823
                  </a>
                </object>
                Дорошев Максим Владимировеч благодарю заранее
              </p>
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/answer.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">
                  Ответ, адвокат
                  <object>
                    <a class="copyright__answer-link" href="">
                      Мошкин Виталий Витальевич
                    </a>
                  </object>
                </p>
              </div>
              <p class="copyright__answer-date">24 июля 2022</p>
            </a>

            <a class="copyright__answer-item" href="">
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/question.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">Вопрос</p>
              </div>
              <p class="copyright__answer-text text">
                Здравствуйте! Меня зовут Надежда Викторовна, я из Гомеля. У меня
                вопрос по авторским правам. Недавно я участвовала в
                Международной конференции, подготовила статью для сборника, в
                которой представила свой опыт участия в сетевых образовательных
                проектах. Среди них был и проект, который был инициирован
                методическим отделом Областного Дворца творчества детей и
                молодёжи, и в частности методистом этого отдела. Я в своей
                статье рассказала о проекте с позиции участника, указав при этом
                что не я являюсь автором проекта, дала ссылки на материалы,
                которые я разработала в рамках проекта, а также материалы,
                которые были разработаны в соавторстве с упоминанием соавторов.
                Моя статья была опубликована в сборнике, после чего в мой адрес
                поступили претензии, что якобы я нарушила авторские права и
                закон о персональных данных, что якобы материалы были в закрытой
                группе по персональным ссылкам, хотя это в условиях участия не
                оговаривали. Так вот вопрос: если есть все ссылки с указанием
                авторства, нарушены ли в этом случае авторские права. Саму
                статью при необходимости могу предоставить.
              </p>
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/answer.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">
                  Ответ, адвокат
                  <object>
                    <a class="copyright__answer-link" href="">
                      Мошкин Виталий Витальевич
                    </a>
                  </object>
                </p>
              </div>
              <p class="copyright__answer-date">01 июля 2022</p>
            </a>

            <a class="copyright__answer-item" href="">
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/question.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">Вопрос</p>
              </div>
              <p class="copyright__answer-text text">
                Прокурор выразил протест и передал дело о административном
                нарушении по линии гаи в суд Суд вынес постановление об отмене
                постановления гаи и отправил дело на доработку Вопрос: сколько
                может длиться доработка и что будет дальше
              </p>
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/answer.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">
                  Ответ, адвокат
                  <object>
                    <a class="copyright__answer-link" href="">
                      Титлова Елена Ивановна
                    </a>
                  </object>
                </p>
              </div>
              <p class="copyright__answer-date">02 июня 2022</p>
            </a>

            <a class="copyright__answer-item" href="">
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/question.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">Вопрос</p>
              </div>
              <p class="copyright__answer-text text">
                Сотрудник милиции, придя в чужой дом, по закону обязан
                представиться и вести себя вежливо ? Спасибо.
              </p>
              <div class="copyright__answer-message">
                <img
                  class="copyright__answer-icon"
                  src="img/icons/answer.svg"
                  alt="icon"
                />
                <p class="copyright__answer-span text">
                  Ответ, адвокат
                  <object>
                    <a class="copyright__answer-link" href="">
                      Марчук Кристина Васильевна
                    </a>
                  </object>
                </p>
              </div>
              <p class="copyright__answer-date">22 июня 2022</p>
            </a>
          </div>

          <div class="card-section-blocks-pagination">
            <div class="pagination">
              <a href="#">&#10092;</a>
              <a href="#" class="active-pagination">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">&#10093;</a>
            </div>
          </div>
        </section>
      </div>
      @@include('html/_footer.htm',{})
      <!-- /.footer -->
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
