<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"Новость" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <div class="container">
        <section class="breadcrubs">
          <div class="breadcrubs__container">
            <nav class="breadcrubs__body">
              <a href="index.html" class="breadcrubs__link">Главная</a>
              <a href="news.html" class="breadcrubs__link">Новость</a>
              <a href="#" class="active-breadcrubs"
                >Адвокаты в СМИ. Разрешить разногласия в семье и не навредить
                ребёнку</a
              >
            </nav>
          </div>
        </section>
        <section class="about-news">
          <div class="about-news__container news-about">
            <div class="news-about__title">
              Адвокаты в СМИ. Разрешить разногласия в семье и не навредить
              ребёнку
            </div>
            <div class="about-news-block">
              <div class="about-news-block__image">
                <img src="img/newsAbout/01.png" alt="photo" />
              </div>
              <div class="about-news-block__info">
                <div class="about-news-block__info-text">
                  Адвокат юридической консультации Партизанского района Минской
                  городской коллегии Снежана Геннадьевна Павлюкова в рубрике
                  «Вопрос адвокату» на телеканале Беларусь-1 рассказывает о том,
                  какие нюансы при разводе нужно знать родителям, воспитывающим
                  ребёнка.
                </div>
                <div class="about-news-block__info-play">
                  <a href="#">
                    <span class="iconify-block"
                      ><span class="iconify" data-icon="ph:play-fill"></span
                    ></span>
                    <span>Смотреть</span>
                  </a>
                </div>
                <div class="about-news-block__info-outher">
                  Опубликовано: 03.10.2022 <br />автор: Реут И.М.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="news-other">
          <div class="news-other__container">
            <div class="news-other__title">Другие новости</div>
            <div class="news-other-slider">
              <div class="news-other-slider__slider swiper">
                <div class="news-other-slider__wrapper swiper-wrapper">
                  <div class="news-other-slider__slide swiper-slide">
                    <article class="about-card">
                      <div class="about-card__header">
                        <a href="newsAbout.html"
                          ><img src="img/news/03.png" alt="photo"
                        /></a>
                      </div>
                      <div class="about-card__body">
                        <div class="about-card__title">
                          <h4>
                            О преимуществах адвокатской профессии рассказали
                            учащимся колледжа «Бизнеса и права» в Минске
                          </h4>
                        </div>
                        <div class="about-card__date">
                          <div class="about-card-date">28 сентября 2022</div>
                          <div class="about-card-author">Реут И.М.</div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="news-other-slider__slide swiper-slide">
                    <article class="about-card">
                      <div class="about-card__header">
                        <a href="newsAbout.html"
                          ><img src="img/news/04.png" alt="photo"
                        /></a>
                      </div>
                      <div class="about-card__body">
                        <div class="about-card__title">
                          <h4>
                            Команда белорусских адвокатов принимает участие в XI
                            Всероссийском чемпионате по мини-футболу среди
                            адвокатов
                          </h4>
                        </div>
                        <div class="about-card__date">
                          <div class="about-card-date">14 октября 2022</div>
                          <div class="about-card-author">Реут И.М.</div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="news-other-slider__slide swiper-slide">
                    <article class="about-card">
                      <div class="about-card__header">
                        <a href="newsAbout.html"
                          ><img src="img/news/10.png" alt="photo"
                        /></a>
                      </div>
                      <div class="about-card__body">
                        <div class="about-card__title">
                          <h4>
                            На заседании совета молодых адвокатов подвели итоги
                            и наметили ближайшие планы
                          </h4>
                        </div>
                        <div class="about-card__date">
                          <div class="about-card-date">28 сентября 2022</div>
                          <div class="about-card-author">Реут И.М.</div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="news-other-slider__slide swiper-slide">
                    <article class="about-card">
                      <div class="about-card__header">
                        <a href="newsAbout.html"
                          ><img src="img/news/03.png" alt="photo"
                        /></a>
                      </div>
                      <div class="about-card__body">
                        <div class="about-card__title">
                          <h4>
                            О преимуществах адвокатской профессии рассказали
                            учащимся колледжа «Бизнеса и права» в Минске
                          </h4>
                        </div>
                        <div class="about-card__date">
                          <div class="about-card-date">28 сентября 2022</div>
                          <div class="about-card-author">Реут И.М.</div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <button type="button" class="news-other-slider-prev"></button>
              <button type="button" class="news-other-slider-next"></button>
            </div>
          </div>
        </section>
      </div>
      @@include('html/_footer.htm',{})
    </div>

    @@include('html/_js.htm',{})
  </body>
</html>
